{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --prefix frontend-jhon-move",
  "buildCommand": "npm run build --prefix frontend-jhon-move",
  "outputDirectory": "frontend-jhon-move/dist",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
